<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akan</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <h1>Akan-name</h1><br>
    <p>Akan names are derived from Ghanian culture,children are given their first name as a day name which corresponds to the day in the week they were born.Upon filling the form below this application outputs to the user their Akan name.</p>

    <form>
        <fieldset>
            <legend>Personal Information</legend><br><br>
            Birthday;<br><br>
            <input type="text"name="day"value=""><br><br>
            Month;<br><br>
            <input type="text"name="month"value=""><br><br>
            Century e.g 20 for 1999;<br><br>
            <input type="text"name="century"value=""><br><br>
            Year e.g 99 for 1999;<br><br>
            <input type="text"name="year"value=""><br><br>
            Gender;<br><br>
            <select name="gender">
                <option value="Female">Female<option>
                <option value="Male">Male</option>
            </select>
            <input type="Submit"name="Submit"id="Submit"value="Submit"onclick="akanName"><br><br>
        </fieldset>
    </form>
    <script src="js/scripts.js"></script>
</body>
</html>